<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ColdBear.Climenole.Program</StartupObject>
    <AssemblyName>Climenole</AssemblyName>
    <RootNamespace>ColdBear.Climenole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crypto\NaCl\Internal\Salsa\replace regex.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Crypto\NaCl\Internal\Salsa\replace regex.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Curve25519" Version="1.0.1" />
    <PackageReference Include="Inferno" Version="1.4.0" />
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sodium.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COSE-csharp\COSE\COSE.Std10.csproj" />
    <ProjectReference Include="..\ColdBear.mDNS\ColdBear.mDNS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="diCrSysAPINet">
      <HintPath>..\..\..\Program Files (x86)\CryptoSys\DotNet\diCrSysAPINet.dll</HintPath>
    </Reference>
    <Reference Include="SRP">
      <HintPath>..\..\srp.net\SRP\bin\Debug\SRP.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
