# dotnet-homebridge

./: dotnet-homebridge.sln
ColdBear.Console/: Accessories.json  AccessoriesController.cs  App.config  CharacteristicsController.cs  ColdBear.Console.csproj  Constants.cs  ControllerSession.cs  HeaderChangeMiddleware.cs  HttpParserDelegate.cs  IdentifyController.cs  PairSetupController.cs  PairVerifyController.cs  PairingsController.cs  Program.cs  Startup.cs  TLV.cs  TLVParser.cs  packages.config
ColdBear.Console/Controllers/: ManagementController.cs
ColdBear.Console/Crypto/: EdsaSigner.cs
ColdBear.Console/Properties/: AssemblyInfo.cs
ColdBear.Console/SRP/: OtherExtensions.cs  Srp6.cs
ColdBear.HomeBridge/: ColdBear.HomeBridge.csproj  Program.cs  Startup.cs
ColdBear.HomeBridge/Controllers/: ValuesController.cs
ColdBear.Jarvis/: AccessoriesController.cs  CharacteristicsController.cs  ColdBear.Climenole.csproj  ColdBear.Jarvis.csproj  Constants.cs  ControllerSession.cs  PairSetupController.cs  PairVerifyController.cs  PairingsController.cs  Program.cs  TLV.cs  TLVParser.cs
ColdBear.mDNS/: mDNSService.cs
